{
  "name": "The Coffee Evolution Nizamabad",
  "short_name": "Coffee Evolution NZB",
  "description": "Official website for The Coffee Evolution Nizamabad.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#15100d",
  "theme_color": "#15100d",
  "icons": [
    {
      "src": "/images/logo/reallogo.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/images/logo/reallogo.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
